# chronicle-storage-service

./: .gitignore  .temp-chronicle - ChronicleApplication-classpath-arg-1612572492164.txt  .temp-chronicle - ChronicleApplication-classpath-arg-1613159963695.txt  .temp-chronicle - ChronicleApplication-classpath-arg-1613269604282.txt  .temp-chronicle-storage-service - ChronicleApplication-classpath-arg-1612764914049.txt  .temp-chronicle-storage-service - ChronicleApplication-classpath-arg-1613148782385.txt  .temp-chronicle-storage-service - ChronicleApplication-classpath-arg-1613414478048.txt  .temp-chronicle-storage-service - ChronicleApplication-classpath-arg-1617201212940.txt  .temp-chronicle-storage-service - ChronicleApplication-classpath-arg-1617402213450.txt  Dockerfile  README.md  STARTUP.md  pom.xml
Wiki/assets/: README.md
src/main/java/com/revature/chronicle/: ChronicleApplication.java  ServletInitializer.java
src/main/java/com/revature/chronicle/Controller/: FileUploadController.java  NoteController.java  S3Controller.java  VideoController.java
src/main/java/com/revature/chronicle/TestController/: HelloController.java  TestController.java
src/main/java/com/revature/chronicle/aspects/: FirebaseAspect.java
src/main/java/com/revature/chronicle/controller/: CacheController.java  FileUploadController.java  FirebaseController.java  NoteController.java  TicketController.java  VideoController.java
src/main/java/com/revature/chronicle/controllers/: NoteController.java  VideoController.java
src/main/java/com/revature/chronicle/daos/: NoteDAO.java  NoteRepo.java  NoteService.java  NoteWhitelist.java  NoteWhitelistRepo.java  NotificationRepo.java  TagDAO.java  TagDAOImpl.java  TagRepo.java  TagService.java  TicketRepo.java  UserDAO.java  UserRepo.java  UserService.java  VideoDAO.java  VideoDAOImpl.java  VideoRepo.java  VideoService.java  VideoWhitelist.java  VideoWhitelistRepo.java
src/main/java/com/revature/chronicle/interceptors/: AuthenticationInterceptor.java  AuthenticationInterceptorConfig.java  InterceptorConfig.java
src/main/java/com/revature/chronicle/models/: Media.java  Note.java  Notification.java  Tag.java  Ticket.java  TicketNotification.java  TicketStatusEnum.java  User.java  Video.java  Whitelist.java
src/main/java/com/revature/chronicle/security/: CorsConfigurationProperties.java  CorsConfigurationProps.java  FirebaseInitializer.java  ProdSecurityConfig.java  PropsConfiguration.java  SecurityConfig.java
src/main/java/com/revature/chronicle/security/MasonTestController/: TestController.java
src/main/java/com/revature/chronicle/services/: CachingConfig.java  InsertFileService.java  NoteService.java  NoteWhitelistService.java  NotificationService.java  S3FileService.java  TagService.java  TicketService.java  UserService.java  VideoService.java  VideoWhitelistService.java
src/main/java/com/revature/chronicle/util/: VideoComparator.java
src/main/resources/: application-test.properties  application.properties  application.yml  chronicle-db.mv.db  chronicle-db.trace.db  data.sql  firebase-service-credentials.json  hibernate.cfg.xml  logback.xml
src/main/resources/secrets/: firebase-client-config.dms
src/test/java/com/revature/chronicle/: ChronicleApplicationTests.java  NoteServiceTests.java  NotesDaoTests.java  TagDAOTests.java  TagRepoTests.java  TagServiceTest.java  UserServiceTests.java  VideoDAOTest.java  VideoRepoTest.java  VideoServiceTests.java
src/test/java/com/revature/chronicle/Controller/: NoteControllerTests.java  S3ControllerTest.java  VideoControllerTests.java
src/test/java/com/revature/chronicle/Service/: S3Service.java
src/test/java/com/revature/chronicle/controller/: ControllerTestSuite.java  NoteControllerTests.java  S3ControllerTest.java  TicketControllerTest.java  VideoControllerTests.java
src/test/java/com/revature/chronicle/controllertests/: NoteControllerTests.java  VideoControllerTests.java
src/test/java/com/revature/chronicle/security/: FirebaseInitializerTest.java  SecurityConfigTest.java  SecurityTestSuite.java
src/test/java/com/revature/chronicle/services/: InsertFileTests.java  NoteServiceTests.java  NotificationServiceTest.java  S3FileServiceTest.java  S3UploadServiceTest.java  TagServiceTest.java  TicketServiceTest.java  UserServiceTests.java  VideoServiceTests.java
src/test/resources/: test-application-context.xml
